:root{
    --main-color: #414641;
    --secundary-color: #4c514c;
    --alt-color:#7a8a80;
    --background-color: #f4f6f3;
}
html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/* Utilidades*/
.uppercase{
    text-transform: uppercase;
}
body{
    font-family: 'Reem Kufi Fun', sans-serif;
    box-sizing: border-box;
}

h1{
    color: var(--main-color);
    font-size: 78px;
    font-weight: 400;
    letter-spacing: 10px;
}
@media (max-width:480px){
    h1{
        font-size: 50px;
    }
}

/*Sección del hero(header)*/

header{
    margin: 20px;
    width: calc(100% - 40px);
    height: calc(100vh - 40px);
    background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
}
@media (max-width: 480px){
    header{
        margin: 10px;
        width: calc(100% - 20px);
        height: calc(100vh - 20px);
        background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
        background-position: right center;
    }
}
.header-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header nav a{
    text-decoration: none;
    color: var(--secundary-color);
}
.logo{
    font-size: 24px;
    margin-left: 38px;
}
.desktop-menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0 40px;
}
@media(max-width: 480px){
    .desktop-menu{
        display: none;
    }
}
.mobile-menu{
    display: none;
}
@media (max-width: 480px){
    .mobile-menu{
        display: flex;
        justify-content: flex-end;
        padding: 15px;
    }
}
header p{
    color: var(--secundary-color);
    font-size: 24px;
    letter-spacing: 5px;
}
.underline{
    width: 7%;
    height: 4px;
    background-color: var(--alt-color);
}
.nav-small{
    font-size: 17px;
}
.nav-small a{
    margin-left: 17px;
}
.btn{
    border: 2px solid var(--secundary-color);
    padding: 5px 20px;
}
.btn:hover{
    background-color: var(--secundary-color);
    color: #fff;
}

/*Sección de articulos*/

main{
    background-color: var(--background-color);
    padding: 100px 0 100px 0;
}
main div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
article{
    width: 100%;
    height: 300px;
    background-color: #fff;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
}
@media (max-width: 480px){
    article{
        width: 100%;
        height: 300px;
        margin: 40px auto 0 auto;
        background-color: #fff;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
    }
}
.article-image{
    height: 50%;
    width: 100%;
    overflow: hidden;
}
.article-image img{
    width: 170%;
    height: 100%;
}
.article-content{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    text-shadow: 1px 3px 8px rgba(0,0,0,0.5);
}
.cards-conteiner{
    display: flex;
    gap: 15px;
    width: 60%;
    margin: 40px auto 0 auto;
    font-size: 12px;
}
@media (max-width: 480px){
    .cards-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 40px auto 0 auto;
        font-size: 12px;
        text-shadow: 1px 3px 8px rgba(0,0,0,0.5);
    }
}
/*about*/

.about-seccion{
    display: flex;
}
@media (max-width: 480px){
    .about-seccion{
        display: flex;
        flex-direction: column;
        height: auto;    
        margin-bottom: 10px;
    }
}
.about-seccion > div{
    width: 50%;
    text-align: justify;
}
@media (max-width: 480px){
    .about-seccion > div{
        width: 100%;
        text-align: justify;
        margin: auto 0 auto 0;
    }
}
.about-image{
    background-image: url("https://images.squarespace-cdn.com/content/v1/520bc04fe4b03863c7f8a659/1505965654689-F8EUX5I1PDVT66SJ0UU8/spiritual+gifts.jpg?format=2500w");
    background-size: cover;
    background-position: bottom center;
}
@media (max-width: 480px){
    .about-image{
        width: 200px;
        height: 200px;
        background-size: cover;
    }
}
.about-content{
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
@media (max-width: 480px){
    .about-content{
        padding: 0px 7px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}
/* formulary*/

.formulary{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 125px;
    background: #e1e6e0;
    font-size: 18px;
    letter-spacing: 1px;
}

@media (max-width: 480px){
    .formulary{
        display: flex;
        width: 100%;
        padding: 125px 10px;
        font-size: 18px;
        letter-spacing: 5px;
    }
}
.email{
    width: 50%;
    margin: 0;
    padding: 0;
}

.submit{
    padding: 8px 20px;
    border: 2px solid var(--main-color);
    margin-top: 30px;
}
@media(max-width: 480px){
    .email, .submit{
        width: 100%;
        margin-top: 10px;
    }
}
.submit:hover{
    background-color: var(--secundary-color);
}

/*footer*/

.footer-finish{
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 480px){
    .footer-finish{
        width: 100%;
        height: 300px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}
.footer-icons{
    display: flex;  
    width: 200px;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
@media (max-width:480px){
    .footer-icons{
        display: flex;  
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 0;
        gap: 10px;
    }
}
.footer-width{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
@media(max-width: 480px){
    .footer-width{
        width: 100%;
    }
}
.iconos{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%; 
}
.footer-small{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}
@media(max-width:480px){
    .footer-small{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        
    }
}
.enlace{
    text-decoration: none;
    color: var(--secundary-color);
    padding: 0 20px 0 20px;
    font-size: 20px;
}
@media (max-width: 480px){
    .enlace{
        text-decoration: none;
        color: var(--secundary-color);
        padding: 10px 0;
        font-size: 20px;
    }
}
